[storage]
type = local-filesystem
# Choices: aws-s3, local-filesystem
#
# Based on the type, the following sections (of the same name as type)
# will be applicable. You may exclude the other ones

[local-filesystem]
base_path = /path/to/privatepypi/simple

[aws-s3]
bucket = mybucket
prefix = simple
acl = private
# Use DigitalOcean Spaces or another AWS S3 compatible storage layer by
# specifying the other provider's endpoint URL and service region. For
# DigitalOcean Spaces, specify the region (nyc3 in this example) and it will be
# interpolated into the endpoint..
#
# region = nyc3
# endpoint = https://%(region).digitaloceanspaces.com
#
# creds to be set as env vars for `aws-s3` storage
#   - PP_S3_ACCESS_KEY
#   - PP_S3_SECRET_KEY
