sonar.projectKey=pypiprivate
sonar.projectName=pypiprivate
sonar.projectVersion=0.4.0
sonar.sources=pypiprivate
sonar.python.coverage.reportPaths=coverage.xml
sonar.dependencyCheck.htmlReportPath=dependency-check-report.html
sonar.dependencyCheck.jsonReportPath=dependency-check-report.json
sonar.python.bandit.reportPaths=bandit_report.json
sonar.python.pylint.reportPaths=pylint.txt