[tox]
envlist = py27, py34, py36

[testenv:py36]
commands = pytest -v tests/
deps = pytest

[testenv:py34]
commands = pytest -v tests/
deps = pytest

[testenv:py27]
commands = pytest -v tests/
deps = mock
       pytest